# YourSoft

./: YourSoft.sln
YourSoft.BLL/: YourSoft.BLL.csproj
YourSoft.BLL/Configurations/: MapperConfig.cs
YourSoft.BLL/Contracts/: IAuthManager.cs  IGenericRepository.cs  ISampleRepository.cs
YourSoft.BLL/Models/: PagedResult.cs  QueryParameters.cs  Response.cs  ResponseResult.cs
YourSoft.BLL/Models/Sample/: CreateSampleDto.cs  SampleDto.cs
YourSoft.BLL/Models/User/: ApiUserDto.cs  AuthResponseDto.cs  AuthToken.cs  LoginDto.cs
YourSoft.BLL/Repositories/: AuthManager.cs  GenericRepository.cs  SampleRepository.cs
YourSoft.Web/: Program.cs  YourSoft.Web.csproj  appsettings.json
YourSoft.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YourSoft.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
YourSoft.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  (+1 more)
YourSoft.Web/Controllers/: HomeController.cs  SamplesController.cs
YourSoft.Web/Controllers/API/: AccountController.cs  SamplesController.cs
YourSoft.Web/Models/: ErrorViewModel.cs
YourSoft.Web/Properties/: launchSettings.json
YourSoft.Web/Views/: _ViewImports.cshtml
YourSoft.Web/Views/Samples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YourSoft.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
